<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/ac6be1e8d93263290c9cd87eb9ff4cec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/ac6be1e8d93263290c9cd87eb9ff4cec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>