<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/5804a9c81d1f8d938c07ab9049f62b2c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/5804a9c81d1f8d938c07ab9049f62b2c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>