<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/487dfb37d588b3445f38c14f7dc2e9a8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/487dfb37d588b3445f38c14f7dc2e9a8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>