<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/35f951e98acdc623645ca2bce324ca4c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/35f951e98acdc623645ca2bce324ca4c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>